{
  "name": "prisma-generate-uml",
  "displayName": "Prisma Generate UML",
  "description": "generate UML Diagram from prisma schema",
  "version": "1.0.4",
  "icon": "media/readme/logo.jpg",
  "repository": "https://github.com/AbianS/prisma-generate-uml",
  "publisher": "AbianS",
  "engines": {
    "vscode": "^1.83.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./src/extension.js",
  "browser": "./src/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "prisma-generate-uml.generateUML",
        "title": "Generate Prisma UML",
        "icon": {
          "light": "./media/logo.svg",
          "dark": "./media/logo.svg"
        }
      }
    ],
    "menus": {
      "editor/title": [
        {
          "when": "editorLangId == prisma",
          "command": "prisma-generate-uml.generateUML",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {},
  "devDependencies": {
    "@types/mocha": "^10.0.2",
    "@types/node": "18.x",
    "@types/vscode": "^1.83.0",
    "@vscode/test-electron": "^2.3.4",
    "glob": "^10.3.3",
    "mocha": "^10.2.0"
  },
  "dependencies": {
    "@prisma/internals": "^5.4.1"
  }
}
