{
  "$schema": "https://v2-9-4.turborepo.dev/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "build/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "//#lint": {
      "cache": false
    },
    "//#lint:fix": {
      "cache": false
    },
    "test": {
      "dependsOn": ["^test", "^build"]
    },
    "prisma-generate-uml#build": {
      "dependsOn": ["webview-ui#build"],
      "cache": false
    }
  }
}
