{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "type": "shell",
      "command": "pnpm build",
      "options": {
        "cwd": "${workspaceFolder}/packages/prisma-generate-uml"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$tsc",
      "presentation": {
        "reveal": "silent"
      }
    },
    {
      "label": "watch",
      "type": "shell",
      "command": "pnpm esbuild:watch",
      "options": {
        "cwd": "${workspaceFolder}/packages/prisma-generate-uml"
      },
      "isBackground": true,
      "problemMatcher": {
        "owner": "esbuild",
        "pattern": {
          "regexp": "^(.*):(\\d+):(\\d+): (error): (.*)$",
          "file": 1,
          "line": 2,
          "column": 3,
          "severity": 4,
          "message": 5
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^\\[watch\\] build started",
          "endsPattern": "^\\[watch\\] build finished"
        }
      },
      "presentation": {
        "reveal": "never"
      }
    }
  ]
}
